# !!! EDIT VARIABLES AND ENCRYPT FILE:

# ansible-vault encrypt credentials.yaml

# Note: when initializing postgres DB you will be asked to provide vault's password

# password of postgres, "root" user
postgres_password: 1234

# password of custom user (see create-user.yaml)
user_password: 1234
