- name: Install and configure packages for Cassandra
  hosts: all
  become: true
  become_method: su

  tasks:

  - name: Add Debian repository into sources list
    ansible.builtin.apt_repository:
      repo: deb http://deb.debian.org/debian/ sid main
      state: present

  - name: Update apt
    ansible.builtin.apt:

  - name: Install Python and Java
    apt:
      name:
      - "{{ python_version }}"
      - "{{ java_version }}"
    register: aptout

  - debug: var=aptout

  - name: Assign python alias to python2
    community.general.alternatives:
      name: python3
      link: /usr/bin/python
      path: /usr/bin/python3


  - name: Print python and java versions
    shell: 'python -V && java -version'
    register: command_output
   
   # Check java version
  - debug:
      var: command_output.stderr_lines

   # Check python version
  - debug:
      var: command_output.stdout_lines
