# determine address of data center using e.g. "ip a"
# for user or db data refer to /database/roles/postgres/vars
DATABASE_URL="postgresql://tarin:1234@127.0.0.1:5432/test"
SHADOW_DATABASE_URL="postgresql://tarin:1234@127.0.0.1:5432/shadow_database"

# api port
PORT=3000
ORIGIN_WHITELIST=http://127.0.0.1:5173,http://localhost:5173
